<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module bd_jocs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>bd_jocs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calumne_tarda2%5Ccursopy%5Cportfolio%5Cbd_jocs.py">c:\users\alumne_tarda2\cursopy\portfolio\bd_jocs.py</a></font></td></tr></table>
    <p><tt>Name&nbsp;:&nbsp;Manteniment&nbsp;de&nbsp;Clients<br>
Created&nbsp;:&nbsp;Tues&nbsp;Oct&nbsp;5&nbsp;10:11:52&nbsp;2021<br>
@author:&nbsp;Ivan&nbsp;Sanmiguel</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-consulta_game"><strong>consulta_game</strong></a>(game_title)</dt><dd><tt>retorna&nbsp;una&nbsp;lista&nbsp;de&nbsp;tuplas&nbsp;de&nbsp;clients</tt></dd></dl>
 <dl><dt><a name="-consulta_games"><strong>consulta_games</strong></a>()</dt><dd><tt>retorna&nbsp;una&nbsp;lista&nbsp;de&nbsp;tuplas&nbsp;de&nbsp;clients</tt></dd></dl>
 <dl><dt><a name="-crea_game"><strong>crea_game</strong></a>(game)</dt><dd><tt>inserta&nbsp;una&nbsp;tupla&nbsp;de&nbsp;juego&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>
 <dl><dt><a name="-crea_games"><strong>crea_games</strong></a>(llista_games)</dt><dd><tt>inserta&nbsp;un&nbsp;array&nbsp;de&nbsp;tuplas&nbsp;de&nbsp;juegos&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>
 <dl><dt><a name="-crea_taules"><strong>crea_taules</strong></a>()</dt><dd><tt>si&nbsp;no&nbsp;existe,&nbsp;crea&nbsp;la&nbsp;tabla&nbsp;de&nbsp;games</tt></dd></dl>
 <dl><dt><a name="-elimina_game"><strong>elimina_game</strong></a>(game_title)</dt><dd><tt>elimina&nbsp;un&nbsp;juego</tt></dd></dl>
 <dl><dt><a name="-obre_bd_games"><strong>obre_bd_games</strong></a>()</dt><dd><tt>abre&nbsp;la&nbsp;conexion&nbsp;con&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>
</td></tr></table>
</body></html>