<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module prj_texto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>prj_texto</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calumne_tarda2%5Ccursopy%5Cportfolio%5Cprj_texto.py">c:\users\alumne_tarda2\cursopy\portfolio\prj_texto.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Mon&nbsp;Dec&nbsp;20&nbsp;17:33:21&nbsp;2021<br>
lligeix&nbsp;un&nbsp;text&nbsp;y&nbsp;calcula&nbsp;les&nbsp;paraules&nbsp;descartades<br>
@author:&nbsp;Didac&nbsp;Flamarqiue</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.commondialog.html">tkinter.commondialog</a><br>
<a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="tkinter.dialog.html">tkinter.dialog</a><br>
</td><td width="25%" valign=top><a href="enum.html">enum</a><br>
<a href="tkinter.filedialog.html">tkinter.filedialog</a><br>
<a href="tkinter.font.html">tkinter.font</a><br>
</td><td width="25%" valign=top><a href="io.html">io</a><br>
<a href="pandas.html">pandas</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="tkinter.ttk.html">tkinter.ttk</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calcular"><strong>calcular</strong></a>()</dt></dl>
 <dl><dt><a name="-nav"><strong>nav</strong></a>()</dt></dl>
 <dl><dt><a name="-numero"><strong>numero</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>entry</strong> = &lt;tkinter.Entry object .!entry&gt;<br>
<strong>label</strong> = &lt;tkinter.Label object .!label2&gt;<br>
<strong>palabra</strong> = &lt;tkinter.IntVar object&gt;<br>
<strong>resultat</strong> = &lt;tkinter.Text object .!text2&gt;<br>
<strong>root</strong> = &lt;tkinter.Tk object .&gt;<br>
<strong>texto</strong> = &lt;tkinter.Text object .!text&gt;<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>