Texto: 
Compañeras y compañeros:

Después de tres sesiones en que se ha estado discutiendo este problema, en que se han planteado muchas cosas de interés, que muchas de ellas han sido discutidas aunque otras hayan quedado sin respuesta   —aunque materialmente era imposible abordar todas y cada una de las cosas que se han planteado—, nos ha tocado a nosotros, a la vez, nuestro turno; no como la persona más autorizada para hablar sobre esta materia, pero sí, tratándose de una reunión entre ustedes y nosotros, por la necesidad de que expresemos aquí también algunos puntos de vista.

Teníamos mucho interés en estas discusiones.  Creo que lo hemos demostrado con eso que llaman "una gran paciencia" (RISAS).  Y en realidad no ha sido necesario ningún esfuerzo heroico, porque para nosotros ha sido una discusión instructiva y, sinceramente, ha sido también amena.

Desde luego que en este tipo de discusión en la cual nosotros formamos parte también, los hombres del gobierno —o por lo menos particularmente en este caso, en el mío— no estamos en las mejores ventajas para discutir sobre las cuestiones en que ustedes se han especializado.  Nosotros, por el hecho de ser hombres de gobierno y ser agentes de esta Revolución, no quiere decir que estemos obligados ...Quizás estamos obligados, pero en realidad no quiere decir que tengamos que ser peritos sobre todas las materias.  Es posible que si hubiésemos llevado a muchos de los compañeros que han hablado aquí a alguna reunión del Consejo de Ministros a discutir los problemas con los cuales nosotros estamos más familiarizados, se habrían visto en una situación similar a la nuestra.

Nosotros hemos sido agentes de esta Revolución, de la revolución económico-social que está teniendo lugar en Cuba.  A su vez, esa revolución económico-social tiene que producir inevitablemente también una revolución cultural en nuestro país.

Por nuestra parte, hemos tratado de hacer algo.  Quizás en los primeros instantes de la Revolución había otros problemas más urgentes que atender.  Podríamos hacernos también una autocrítica al afirmar que habíamos dejado un poco de lado la discusión de una cuestión tan importante como esta.

No quiere decir que la habíamos olvidado del todo:  esta discusión  —que quizás el incidente a que se ha hecho referencia aquí reiteradamente contribuyó a acelerarla— ya estaba en la mente del gobierno.  Desde hacía meses teníamos el propósito de convocar a una reunión como esta para analizar el problema cultural.  Los acontecimientos que han ido sucediendo —y sobre todo los últimos acontecimientos— fueron la causa de que no se hubiese efectuado con anterioridad.  Sin embargo, el gobierno revolucionario había ido tomando algunas medidas que expresaban nuestra preocupación por este problema.

Algo se ha hecho, y varios compañeros en el gobierno en más de una ocasión han insistido en la cuestión.  Por lo pronto puede decirse que la Revolución en sí misma trajo ya algunos cambios en el ambiente cultural:  las condiciones de los artistas han variado.

Yo creo que aquí se ha insistido un poco en algunos aspectos pesimistas.  Creo que aquí ha habido una preocupación que se va más allá de cualquier justificación real sobre este problema. Casi no se ha insistido en la realidad de los cambios que han ocurrido con relación al ambiente y a las condiciones actuales de los artistas y de los escritores.

Comparándolo con el pasado, es incuestionable que los artistas y escritores cubanos no se pueden sentir como en el pasado, y que las condiciones del pasado eran verdaderamente deprimentes en nuestro país para los artistas y escritores. 


Palabras más usadas: 
(('nosotros', 7), ('revolución', 7), ('sobre', 5), ('también', 5), ('gobierno', 5), ('problema', 4), ('discusión', 4), ('artistas', 4))


Numero de palabras: 
584