Texto: 
En primer lugar, quiero darles un caluroso saludo de año nuevo a todos ustedes, a los gobiernos que representantes, a nuestro Secretario General y a todos los funcionarios de Naciones Unidas, a los gobiernos y más allá de los gobiernos a los pueblos que deben ser siempre los verdaderos gestores de los caminos de la historia. Pidamos que así sea cuando comienza este año 2002 de este milenio tercero de nuestra era.

Quiero comenzar haciendo un reconocimiento a la hermana República Islámica del Irán por sus gestiones en este año que concluye. Ya oíamos a nuestro hermano Kharrazi hacer una exposición y un resumen, y aprovechamos para enviar un saludo al Presidente Khatami de quien sabemos su disposición, su permanente voluntad y vocación integracionista y de lucha por la cooperación Sur-Sur y por la búsqueda de caminos hacia la paz, hacia la integración y hacia el desarrollo integral. Reconocemos desde la presidencia del G-77 el esfuerzo y los logros que Irán aportó a nuestro Grupo de los 77, y por tanto a Naciones Unidas y a los pueblos del mundo.

Quiero también agradecer a todos ustedes, especialmente al Grupo Latinoamericano, por la confianza depositada en Venezuela, por esa elección a finales del año 2001 para que Venezuela ocupe esta altísima responsabilidad. Y vengo aquí precisamente para decirlo, para agradecerlo y ahora que - esto también es muy bueno, por primera vez que estoy aquí en Naciones Unidas hablando sin el bombillo rojo que colocan allá y por lo tanto sin ninguna presión de tiempo - decir un poco también de entrada por qué yo estoy aquí.

Porque es una costumbre ya que este acto de transmisión del martillo de la responsabilidad de presidir nuestro Grupo, pues vino quedando delegada en ustedes, en los cancilleres fundamentalmente. Sin embargo, a finales del año pasado evaluábamos diversos elementos de la coyuntura mundial que estamos viviendo y decidimos venir aquí, fundamentalmente por dos razones o fundamentalmente por dos y para dos cosas esenciales. Primero, para dejar constancia con la presencia de este servidor acerca de la importancia que Venezuela, que nuestro gobierno, que nuestro pueblo, que nuestra revolución, le da a estos espacios de diálogo, de búsqueda de caminos nuevos par el mundo. El mundo vive una coyuntura difícil, una coyuntura preocupante. Hoy más que ayer, hoy más que hace 38 años cuando nación el Grupo de los 77, hoy más que hace 50 años y un poco más cuando estaba naciendo Naciones Unidas, es imperativo que el mundo se ha invadido por el ánimo y la voluntad del diálogo, del consenso y la búsqueda no de viejos caminos, definitivamente de nuevos caminos porque hay razones poderosísimas para que todos los que aquí estamos estemos preocupados por la suerte del mundo, estemos preocupados por el futuro del mundo, y no solo del Tercer Mundo, o del Cuarto Mundo, o del Quinto Mundo, sino de todo el mundo, es un solo mundo. Alguien comenzó a dividirnos en primero, segundo y tercero, por visiones geográficas o económicas, pero en el fundo todos estamos en este mismo barco como aquellos que viajaban en el Titanic, por ejemplo. Y este mundo no puede dividirse en dos o en tres. La suerte es de todos, y los acontecimientos del año 2001, dolorosos, cruentos, horribles del terrorismo aquí en esta ciudad, en esta Nueva York, en esta hermosa ciudad de la que uno aprendía hace años en las primeras lecciones del English Book 1. Cuando estudiábamos inglés uno recuerda una lección que decía: “New York, New York, the city where the people live on the ground, travel under the ground and work in the sky.” O aquella canción creo que de Sinatra: “New York, New York, if you can make it in New York, you can make it anywhere”. En esta bella ciudad aquellos actos que nos horrorizaron a todos, y que todavía están impactando e impactarán durante mucho tiempo la sociedad, el equilibrio psicosocial de la sociedad no sólo de New York, de los Estados Unidos, sino del mundo entero.

Así que ese comienzo del siglo con tambores de guerra y con horrores de terrorismo, y ese otro terrorismo de la miseria de todos los días del hambre, de los niños que se mueren desnutridos, por miles en el mundo de las amenazas de nuevos conflictos, pues son razones muy poderosas, insisto hermanas y hermanos, para que debatamos en el mundo. Pero mirándonos a los ojos, sin cinismo de ningún tipo, sin “fariseísmo hipócrita” como decía Jesús el de Nazaret cuando hablaba como un látigo y decía a los poderosos de aquél entonces, fariseos hipócritas que quieren limpiar la copa por fuera pero no la ven por dentro, está llena de injusticia, hay mucho cinismo en el mundo, hay mucho doble discurso en el mundo. Se habla de paz y se arremete contra puebles inocentes. Se habla de desarrollo, y se hunden millones en la miseria. Creo que es momento de hablar sin temores de las verdades del mundo, de los dolores del mundo, de las llagas del mundo, para buscar su sanazon, que es lo que estoy seguro todos queremos. Lo que pasa es que tenemos distintos enfoques, distintos diagnósticos, como cuando hay un grupo de médicos que no se ponen de acuerdo en torno a una enfermedad. No, lo que tiene es tuberculosis; no, lo que tiene es cáncer; no, lo que tiene es locura. Comienza cada quien a dictar recetas mientras el mundo se muere de hambre, de guerras, de terrorismo y de miseria. Esa es una verdad. Hay que reconocer, hay que comenzar por reconocerla para buscarle verdaderas soluciones, antes de que sea demasiado tarde. Por esto, para ratificar la importancia vital que mi gobierno, que nuestro pueblo le da a estos espacios de debate, pero debate que debe llevarnos a la acción práctica y rápida. No podemos sentarnos a debatir cien años más mientras los males del mundo ..... [falla de audio] .... por todos los continentes. No quiero abusar de ustedes, pero no estoy preocupado por el reloj, ni estoy mirando a nadie que me hace una seña por allá con un cartón rojo.

¿Por qué, en segundo término, quise venir aquí a compartir esta mañana con ustedes? Porque además de esta primera idea yo quiero hacer un llamado de aquí a los Jefes de Estado del mundo, a los Jefes de Gobierno del mundo, a los soberanos, a todos los que como este humilde servidor por circunstancias particulares en cada país, tenemos una responsabilidad transitoria y hemos recibido en delegación de nuestros pueblos el poder para tomar decisiones. Yo quiero hacer un llamado, y esto lo estoy haciendo en casi todos los espacios, en casi todos los mecanismos de integración a los que pertenece Venezuela. En Suramérica la Comunidad Andina de naciones, el Grupo de los Tres, la Asociación de Estados del Caribe, es un llamado a que incrementemos el nivel de voluntad política a los más altos niveles para asumir grandes decisiones. En los últimos años, en mi criterio, pareciera que la política, la gran política fue desterrada de los espacios del mundo. Claro, me parece que eso fue parte de un plan después de la caída del Muro de Berlín, después de la caída de la Unión Soviética, entonces se pretendió imponer en el mundo la idea del fin de la historia, se acabó el camino, llegó la era del pragmatismo, la era tecnócrata, ya no hace falta la política, es la mano invisible del mercado que todo lo puedo y que todo lo arregla. Es la tesis del neoliberalismo salvaje, nefasta tesis que tanto daño le ha hecho al mundo durante siglos, y ahora a finales del XX pues vino de nuevo con su veneno, con su egoísmo, sin alma, a tratar de desterrar la política. Ya Platón mucho antes de Cristo hablaba y escribía de la politeya, la toma de decisiones que afectan al colectivo. Entonces creo que la política fue desterrada o quiso ser desterrada. Creo que se impone ahora la revancha de la política, el retorno de la gran política. No es cierto que la mano invisible del mercado va a solucionar los malos del mundo. Eso es absolutamente falso. Es una idea nefasta, diabólica incluso. Hemos visto cómo el neoliberalismo en pocos años amenaza con acabar pueblos enteros. Amenaza y ha echado abajo gobiernos. Ha llevado a países que de estar rozando el primer y el segundo mundo, de repente han dado salto al infierno, a las puertas del quinto infierno, el desempleo, la pobreza, la explotación, la desigualdad, la injusticia y de allí a los conflictos sociales, y de allí a los conflictos políticos, y de allí a los conflictos violentos solo hay un paso. De allí a las guerras intestinas solo hay paso. Es diabólico el neoliberalismo y desde aquí quiero repetirlo y quiero hacer un llamado a todos los Jefes de Estado del Grupo de los 77 para que asumamos con mayor voluntad, con mayor coraje, unidos las responsabilidades que tenemos en esta instancia tan importante para el mundo, y para llevar adelante nuestras metas, nuestros objetivos.

El mundo está en mutación, sin duda. ¿Hacia dónde vamos? Podríamos preguntarnos. Y creo que habría muchas respuestas pero creo que todas pudieran estar sujetas al azar o a la improvisación. No hay ninguna tesis en este momento que pudiéramos decir bien sustentada para responder a esta pregunta. ¿Hacia dónde va el mundo? ¿Cuál es el camino para este siglo? Yo le comentaba a nuestro Secretario General de Naciones Unidas Kofi Annan antes de venir a esta reunión, que en mi criterio si el Grupo de los 77 tuviera que tener una constitución, tuviera que tener un plan estratégico de largo aliento para el siglo, y unos objetivos como la constitución de Venezuela que aquí cargo siempre al lado de mi corazón, porque es el mandato del pueblo el que la ha establecido, y cargarla siempre para recordarla, y para comprometernos con su cumplimiento por encima de los intereses particulares, sectoriales o partidistas o individuales, hay un sueño colectivo, hay un mapa de navegación colectivo. Si el Grupo de los 77 tuviera que tener una constitución para idear su ideología, su doctrina, su navegación en el mapa del mundo, bien pudiéramos tomar la Declaración del Milenio, aquella que aquí debatimos en Naciones Unidas el año 2000 y que firmamos los Jefes de Estado del mundo y que asumimos como un compromiso existencial con metas bien establecidas. Fue aquella declaración en la que tanto trabajó nuestro Secretario General y que comienza diciendo, o comienza enarbolando una hermosa bandera, “Nosotros los pueblos”, porque los pueblos son la esencia de la esfuerzo de la política, del esfuerzo de la economía, del esfuerzo de las relaciones internacionales, el objetivo tiene que ser los pueblos, su vida, su dignidad, su soberanía, su desarrollo integral, su desarrollo humano, su felicidad, diría el padre libertador de América, Simón Bolívar.

Y si el Grupo de los 77 requiriese también un plan estratégico de acción, ya lo tenemos: la Declaración de la Habana de hace casi dos años. He allí los instrumentos para el trabajo diario que Venezuela asume al incorporarse a esta gestión en la presidencia del Grupo de los 77, y pido a todos los representantes de nuestros 133 países que asumamos, que continuemos asumiendo como se ha venido asumiendo este año que transcurrió bajo la presidencia de Irán, afinando las estrategias, los objetivos, dinamizando nuestro contactos, pero insisto en la necesidad de una mayor participación de los Jefes de Estado y de los Jefes de Gobierno. Es una diplomacia presidencial de alto nivel, necesaria para revitalizar y fortalecer el espacio del Grupo de los 77. Esto es válido para el Grupo de los 15 también, que por casualidad estamos presidiendo, que estamos trabajando en Venezuela ya para la Cumbre de junio de este año del Grupo de los 15. Allí también es necesario articular, fortalecer, dinamizar. El mundo cabalga y a veces uno siente que los líderes caminamos, como dicen allá en mi tierra, como el entierro de pobre: un paso adelante y dos atrás.


Palabras más usadas: 
(('mundo', 42), ('todos', 18), ('grupo', 15), ('pueblos', 13), ('naciones', 12), ('nuestro', 12), ('también', 10), ('coexistencia', 10))


Numero de palabras: 
2014