Texto: 
Señor Presidente, Señores Delegados:

La representación de Cuba ante esta Asamblea se complace en cumplir, en primer término, el agradable deber de saludar la incorporación de tres nuevas naciones al importante número de las que aquí discuten problemas del mundo. Saludamos, pues, en las personas de su Presidente y Primeros Ministros, a los pueblos de Zambia, Malawi y Malta y hacemos votos porque estos países se incorporen desde el primer momento al grupo de naciones no alineadas que luchan contra el imperialismo, el colonialismo y el neocolonialismo.
Hacemos llegar también nuestra felicitación al Presidente de esta Asamblea, cuya exaltación a tan alto cargo tiene singular significación, pues ella refleja esta nueva etapa histórica de resonantes triunfos para los pueblos de Africa, hasta ayer sometidos al sistema colonial del imperialismo y que hoy, en su inmensa mayoría, en el ejercicio legítimo de su libre determinación, se han constituido en Estados soberanos. Ya ha sonado la hora postrera del colonialismo y millones de habitantes de Africa, Asia y América Latina se levantan al encuentro de una nueva vida e imponen su irrestricto derecho a la autodeterminación y el desarrollo independiente de sus naciones. Le deseamos, Señor Presidente, el mayor de los éxitos en la tarea que le fuera encomendada por los países aliados.

Cuba viene a fijar su posición sobre los puntos más importantes de controversia y lo hará con todo el sentido de la responsabilidad que entraña el hacer uso de esta tribuna, pero, al mismo tiempo, respondiendo al deber insoslayable de hablar con toda claridad y franqueza.

Quisiéramos ver desperezarse a esta Asamblea y marchar hacia adelante, que las Comisiones comenzaran su trabajo y que éste no se detuviera en la primera confrontación. El imperialismo quiere convertir esta reunión en un vano torneo oratorio en vez de resolver los graves problemas del mundo; debemos impedírselo. Esta Asamblea no debiera recordarse en el futuro sólo por el número XIX que la identifica. A lograr ese fin van encaminados nuestros esfuerzos.

Nos sentimos con el derecho y la obligación de hacerlo debido a que nuestro país es uno de los puntos constantes de fricción, uno de los lugares donde los principios que sustentan los derechos de los países pequeños a su soberanía están sometidos a prueba día a día, y minuto a minuto y, al mismo tiempo, una de las trincheras de la libertad del mundo situada a pocos pasos de imperialismo norteamericano para mostrar con su acción, con su ejemplo diario, que los pueblos sí pueden liberarse y sí pueden mantenerse libres en las actuales condiciones de la humanidad. Desde luego, ahora existe un campo socialista cada día más fuerte y con armas de contención más poderosas. Pero se requieren condiciones adicionales para la supervivencia: mantener la cohesión interna, tener fe en los propios destinos y decisión irrenunciable de luchar hasta la muerte en defensa del país y de la revolución. En Cuba se dan esas condiciones, Señores Delegados.

De todos los problemas candentes que deben tratarse en esta Asamblea, uno de los que para nosotros tiene particular significación y cuya definición creemos debe hacerse en forma que no deje dudas a nadie, es el de la coexistencia pacífica entre Estados de diferentes regímenes económico-sociales. Mucho se ha avanzado en el mundo en este campo; pero el imperialismo -norteamericano sobre todo- ha pretendido hacer creer que la coexistencia pacífica es de uso exclusivo de las grandes potencias de la tierra. Nosotros expresamos aquí lo mismo que nuestro Presidente expresara en El Cairo y lo que después quedara plasmado en la declaración de la Segunda Conferencia de Jefes de Estado o de Gobierno de países No Alineados: que no puede haber coexistencia pacífica entre poderosos solamente, si se pretende asegurar la paz del mundo. La coexistencia pacífica debe ejercitarse entre todos los Estados, independientemente de su tamaño, de las anteriores relaciones históricas que los ligara y de los problemas que se suscitaren entre algunos de ellos, en un momento dado.

Actualmente, el tipo de coexistencia pacífica a que nosotros aspiramos no se cumple en multitud de casos. El reino de Cambodia, simplemente por mantener una actitud neutral y no plegarse a las maquinaciones del imperialismo norteamericano se ha visto sujeto a toda clase de ataques alevosos y brutales partiendo de las bases que los yanquis tienen en Viet Nam del Sur. Laos, país dividido, ha sido objeto también de agresiones imperialistas de todo tipo, su pueblo masacrado desde el aire, las convenciones que se firmaran en Ginebra han sido violadas y parte del territorio está en constante peligro de ser atacado a mansalva por las fuerzas imperialistas. La República Democrática de Viet Nam, que sabe de todas estas historias de agresiones como pocos pueblos en la tierra, ha visto una vez más violadas sus fronteras, ha visto como aviones de bombardeo y cazas enemigos disparaban contra sus instalaciones; como los barcos de guerra norteamericanos, violando aguas territoriales, atacaban sus puestos navales. En estos instantes, sobre la República Democrática de Viet Nam pesa la amenaza de que los guerreristas norteamericanos extiendan abiertamente sobre su territorio y su pueblo la guerra que, desde hace varios años, están llevando a cabo contra el pueblo de Viet Nam del Sur. La Unión Soviética y la República Popular China, han hecho advertencias serias a los Estados Unidos. Estamos frente a un caso en el cual la paz del mundo está en peligro, pero, además, la vida de millones de seres de toda esta zona del Asia está constantemente amenazada, dependiendo de los caprichos del invasor norteamericano.

La coexistencia pacífica también se ha puesto a prueba en una forma brutal en Chipre debido a presiones del gobierno turco y de la OTAN, obligando a una heroica y enérgica defensa de su soberanía hecha por el pueblo de Chipre y su gobierno.

En todos estos lugares del mundo, el imperialismo trata de imponer su versión de lo que debe ser la coexistencia; son los pueblos oprimidos, en alianza con el campo socialista, los que le deben enseñar cuál es la verdadera, y es obligación de las Naciones Unidas apoyarlos.

También hay que esclarecer que no solamente en relaciones en las cuales están imputados Estados soberanos, los conceptos sobre la coexistencia pacífica deben ser bien definidos. Como marxistas, hemos mantenido que la coexistencia pacífica entre naciones no engloba la coexistencia entre explotadores y explotados, entre opresores y oprimidos. Es, además, un principio proclamado en el seno de esta Organización, el derecho a la plena independencia contra todas las formas de opresión colonial. Por eso, expresamos nuestra solidaridad hacia los pueblos, hoy coloniales, de la Guinea llamada portuguesa, de Angola o Mozambique, masacrados por el delito de demandar su libertad y estamos dispuestos a ayudarlos en la medida de nuestras fuerzas, de acuerdo con la declaración del Cairo.

Expresamos nuestra solidaridad al pueblo de Puerto Rico y su gran líder, Pedro Albizu Campos, el que, en un acto más de hipocresía, ha sido dejado en libertad a la edad de 72 años, sin habla casi, paralítico después de haber pasado en la cárcel toda una vida. Albizu Campos es un símbolo de la América todavía irredenta pero indómita. Años y años de prisiones, presiones casi insoportables en la cárcel, torturas mentales, la soledad, el aislamiento total de su pueblo y de su familia, la insolencia del conquistador y de sus lacayos en la tierra que le vio nacer; nada dobló su voluntad. La Delegación de Cuba rinde, en nombre de su pueblo, homenaje de admiración y gratitud a un patriota que dignifica a nuestra América.


Palabras más usadas: 
(('coexistencia', 10), ('pacífica', 8), ('mundo', 7), ('imperialismo', 7), ('entre', 7), ('pueblo', 7), ('pueblos', 6), ('presidente', 5))


Numero de palabras: 
1254