Llistes
En Python, les llistes són probablament l’estructura de dades més usada. Però el nom
‘llista’ és probablament enganyós, ja que des del punt de vista de les seves operacions (i
el seu temps d’execució) es tracta més aviat de vectors (o arrays).
Una llista permet emmagatzemar seqüencialment un nombre variable de dades (de
qualssevol tipus).
Llistes per comprehensió
Les llistes per comprehensió proporcionen una manera concisa de crear llistes tot
utilitzant una sintàxi semblant a la de la definició de conjunts en matemàtiques:





