﻿Valor de la producció;Consum intermedi;Valor afegit brut;Excedent brut d'explotació
Patrimoni, arxius i biblioteques;252056;93866;158189;45738
Llibres i premsa;1413162;659889;753272;232549
Arts visuals;739224;235986;503238;346274
Arts escèniques i musicals;600013;289844;310168;91253
Audiovisual i multimèdia;1474288;631214;843074;223388
Arquitectura;591548;243850;347698;225152
Publicitat;1572172;699646;872526;270402
Altres serveis relacionats amb la cultura;476336;192971;283365;74534
Activitats industrials relacionades amb la cultura;1599534;1001512;598022;146937
Total;8718332;4048779;4669553;1656226

