<!DOCTYPE html>

<html>

<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container">

  <h2>Aplicació CIFO LA VIOLETA</h2>

  <p>Us mostrem les nostres dades.</p>
<h3>POBLACIONS</h3>
<div class='w3-panel w3-red'>
<p> 1 08 Abrera </p>
<p> 2 08 Aguilar de Segarra </p>
<p> 3 08 Aiguafreda </p>
<p> 4 08 Alella </p>
<p> 5 08 Alpens </p>
<p> 6 08 Ametlla del Vallès, l' </p>
<p> 7 08 Arenys de Mar </p>
<p> 8 08 Abrera </p>
<p> 9 08 Barcelona </p>
<p> 10 25 Lleida </p>
</div>
<h3>PROVINCIES</h3>
<div class='w3-panel w3-green'>
<p> 08 Barcelona </p>
<p> 01 Àlaba </p>
<p> 03 Alacant </p>
<p> 02 Albacete </p>
<p> 04 Almeria </p>
<p> 33 Astúries </p>
<p> 05 Àvila </p>
<p> 06 Badajoz </p>
<p> 07 Illes Balears </p>
<p> 09 Burgos </p>
<p> 10 Càceres </p>
<p> 17 Girona </p>
<p> 43 Tarragona </p>
<p> 25 Lleida </p>
</div>
</div>

</body>

</html>