﻿Python és un llenguatge de programació interpretat la filosofia posa l'accent en la llegibilitat del seu código.2 Es tracta d'un llenguatge de programació multiparadigma, ja que suporta orientació a objectes, programació imperativa i, en menor mesura, programació funcional. És un llenguatge interpretat, dinàmic i multiplataforma.
És administrat per la Python Software Foundation. Posseeix una llicència de codi obert, anomenada Python Programari Foundation License.
Python va ser creat a la fi dels ochenta4 per Guido van Rossum al Centre per a les Matemàtiques i la Informàtica (CWI, Centrum wiskunde & Informatica), als Països Baixos, com un successor de el llenguatge de programació ABC, capaç de manejar excepcions i interactuar amb el sistema operatiu Amoeba.
El nom de l'llenguatge prové de l'afició del seu creador pels humoristes britànics Monty Python.