Señor Presidente;

Señores delegados:

Aunque nos han dado fama de que hablamos extensamente, no deben preocuparse. Vamos a hacer lo posible por ser breves y exponer lo que entendemos nuestro deber exponer aquí. Vamos a hablar también despacio, para colaborar con los intérpretes.

Algunos pensarán que estamos muy disgustados por el trato que ha recibido la delegación cubana. No es así. Nosotros comprendemos perfectamente el porqué de las cosas. Por eso no estamos irritados ni nadie debe preocuparse de que Cuba pueda dejar de poner también su granito de arena en el esfuerzo para que el mundo se entienda.

Eso sí, nosotros vamos a hablar claro.

Cuesta recursos el envío de una delegación a las Naciones Unidas. Nosotros, los países subdesarrollados, no tenemos muchos recursos para gastarlos, si no es para hablar claro en esta reunión de representativos de casi todos los países del mundo.

Los oradores que nos han precedido en el uso de la palabra han expresado aquí su preocupación por problemas que interesan a todo el mundo. A nosotros nos interesan esos problemas, pero, además, en el caso de Cuba existe una circunstancia especial, y es que Cuba debe ser para el mundo en este momento una preocupación, porque con razón han expuesto aquí distintos delegados, entre los distintos problemas que hay actualmente en el mundo, el problema de Cuba. Además de los problemas que hoy preocupan a todo el mundo, Cuba tiene problemas que le preocupan a ella, que le preocupan a nuestro pueblo.

Se habla del deseo universal de paz, que es el deseo de todos los pueblos y, por tanto, el deseo también de nuestro pueblo, pero esa paz, que el mundo desea preservar, es la paz con que nosotros los cubanos no contamos desde hace rato. Los peligros que otros pueblos del mundo pueden considerar más o menos lejanos son problemas y preocupaciones que para nosotros están muy próximos. Y no ha sido fácil venir a exponer aquí en esta asamblea los problemas de Cuba. No ha sido fácil para nosotros llegar aquí.

No sé si seremos unos privilegiados. ¿Seremos nosotros, los de la delegación cubana, la representación del tipo de gobierno peor del mundo? ¿Seremos nosotros, los representantes de la delegación cubana, acreedores al maltrato que hemos recibido? ¿Y por qué precisamente nuestra delegación? Cuba ha enviado muchas delegaciones a las Naciones Unidas, Cuba ha estado representada por diversas personas y, sin embargo, nos correspondieron a nosotros las medidas de excepción: confinamiento a la Isla de Manhattan, consigna en todos los hoteles para que no se nos alquilasen habitaciones, hostilidad y, bajo el pretexto de la seguridad, el aislamiento.

Quizás ninguno de ustedes, señores delegados, ustedes, que traen no la representación individual de nadie, sino la representación de sus respectivos países, y que por lo tanto las cosas que a cada uno de ustedes se refieran han de preocuparles por lo que cada uno de ustedes represente a su llegada a esta ciudad de Nueva York haya tenido que sufrir tratos personalmente vejaminosos, físicamente vejaminosos, como tuvo que sufrir el Presidente de la delegación cubana.

No estoy agitando aquí, en esta asamblea. Me limito a decir la verdad. Era hora también de que nosotros tuviéramos la oportunidad de hablar. Sobre nosotros han estado hablando desde hace muchos días, han estado hablando los periódicos, y nosotros en silencio. Nosotros no podemos defendernos de los ataques aquí, en este país. Nuestra oportunidad para decir la verdad es esta, y no dejaremos de decirla.

Tratos personales vejaminosos, intentos de extorsión, desalojo del hotel en que residíamos, y cuando marchamos hacia otro hotel hemos puesto de nuestra parte todo lo posible para evitar dificultades, absteniéndonos por completo de salir de nuestro alojamiento, no asistiendo a ningún otro punto que a esta sala de las Naciones Unidas, las contadas veces que hemos asistido, y la aceptación a una recepción en la embajada del gobierno soviético. Sin embargo, eso no bastó para que nos dejaran en paz.

Había aquí, en este país, una numerosa inmigración cubana. Pasan de 100 000 los cubanos que en los últimos 20 años se han trasladado a este país desde su propia tierra, donde ellos habrían deseado estar siempre, y adonde ellos desean regresar, como desean regresar siempre los que por razones sociales o económicas se ven obligados a abandonar su patria. Esa población cubana se dedicaba aquí al trabajo, respetaba y respeta las leyes, y, naturalmente, sentía por su patria, sentía por la Revolución. Nunca tuvo problemas, pero un día comenzaron a llegar a este país otro tipo de visitantes: comenzaron a llegar criminales de guerra, comenzaron a llegar individuos que habían asesinado, en algunos casos, a centenares de nuestros compatriotas. Aquí no tardaron en verse alentados por la publicidad, aquí no tardaron en verse alentados por las autoridades, y, naturalmente, ese aliento refleja su conducta, y son motivos de frecuentes incidentes con la población cubana que desde hacía muchos años trabajaba honestamente en este país.

Uno de esos incidentes, provocado por los que aquí se sienten respaldados por las campañas sistemáticas contra Cuba, y por la complicidad de las autoridades, dio lugar a la muerte de una niña. Ese hecho era de lamentar, y era para que lo lamentásemos todos. Los culpables no eran, precisamente, los cubanos residentes aquí. Los culpables no éramos, mucho menos, nosotros, los de la delegación cubana y, sin embargo, seguramente todos ustedes habrán visto esos cintillos de los periódicos donde se hablaba de que "Grupos Pro Castro" habían dado muerte a una niña de 10 años. Y con esa hipocresía característica de los que tienen que ver con las cosas de las relaciones entre Cuba y este país, un vocero de la Casa Blanca inmediatamente expidió declaraciones a todo el mundo, señalando el hecho, acusando, casi casi, de culpabilidad a la delegación cubana. Y, por supuesto, su Excelencia, el señor delegado de Estados Unidos en esta asamblea no dejó de sumarse a la farsa, enviando al gobierno de Venezuela un telegrama de condolencia a los familiares de la víctima, tal como si se sintiese en la obligación de dar una explicación desde las Naciones Unidas, por algo de lo que, virtualmente, fuese culpable la delegación cubana.

Pero eso no era todo. Cuando nosotros fuimos obligados a abandonar uno de los hoteles de esta ciudad, y nos dirigimos hacia la sede de las Naciones Unidas, mientras se hacían otras gestiones, hay un hotel, un hotel humilde de esta ciudad, un hotel de los negros de Harlem, que nos dio alojamiento. La respuesta llegó mientras nosotros conversábamos con el señor Secretario General. Sin embargo, un funcionario del Departamento de Estado hizo todo lo posible por impedir que nosotros nos alojásemos en ese hotel. En ese instante, como por arte de magia, empezaron a aparecer hoteles en Nueva York. Y hoteles que habían negado alojamiento a la delegación cubana anteriormente, se ofrecieron entonces para alojarnos hasta gratis. Mas nosotros, por elemental reciprocidad, aceptamos el hotel de Harlem. Entendíamos que teníamos derecho a esperar que se nos dejase en paz. No, no se nos dejó en paz.